name: CI-NEW
on:
  push:
    branches: [fy]
  pull_request:
    branches: [fy]

jobs:
  deploy:
    # if: startsWith(github.event.head_commit.message, 'Merge pull request')
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['16']
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Command
        env:
          CICD_TOKEN: ${{ secrets.CICD }}
        run: |
          set -ex 
          ls -lh 
          npm install && yarn build
          cd docs/.vitepress/dist
          echo "dev-dev.opencui.io" > CNAME
          git config --global user.name  "github action"
          git config --global user.email "hui.cheng@naturali.io"
          git init
          git add -A
          git commit -m 'deploy'
          git push -f https://${GITHUB_ACTOR}:${CICD_TOKEN}@github.com/framely/opencui-dev.github.io master:gh-pages
